AppUi/MainWindow.xaml

<Window x:Class="AppUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUi"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:AppUi.Converters"
        Title="Users" Height="450" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style 
                x:Key="CellErrorStyle" 
                TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter 
                            Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <converters:DatetimeToYearsConverter x:Key="DatetimeToYearsConverter"/>
        </Grid.Resources>

        <DataGrid 
            CanUserAddRows="False" 
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Users}" 
            SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding RemoveCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Street Name" Binding="{Binding StreetName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="House Number" Binding="{Binding HouseNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Apartment Number (optional)" Binding="{Binding ApartmentNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellErrorStyle}"/>
                <DataGridTemplateColumn Header="Day of Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DayofBirth, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CellErrorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DayofBirth, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding DayofBirth, Converter={StaticResource DatetimeToYearsConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}"></Button>
            <Button Width="100" Height="30" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </Grid>

    </Grid>
</Window>
